[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/salmansiddiqui/Documents/scala/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 31542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 35903 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 68638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 3833 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2558 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 7753 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 33190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2815 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 36230 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 726 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1817 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 41689 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 28 -- invalidated: 0 -- trees read: 1[0m
